{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fade": "^1.1.1",
    "react-interactive-blob": "^0.0.1",
    "react-loader-spinner": "^5.3.4",
    "react-moving-text": "^0.0.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-swipeable-views": "^0.14.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.56.1",
    "use-sound": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-react": "^7.18.6",
    "bulma": "^0.9.4",
    "node-sass": "^7.0.3"
  }
}
